﻿namespace Domain.Repositories
{
    public interface IFizzBuzzItemRepository
    {
        //// ----------------------------------------------------------------------------------------------------------

        IFizzBuzzItem Create(int number);

        //// ---------------------------------------------------------------------------------------------------------- 
    }
}
