﻿using Domain.Enums;

namespace FizzBuzz.Models
{
    public class FizzBuzzItemModel
    {
        //// ----------------------------------------------------------------------------------------------------------

        public string Value { get; set; }

        //// ----------------------------------------------------------------------------------------------------------

        public FizzBuzzItemType Type { get; set; }

        //// ----------------------------------------------------------------------------------------------------------
    }
}